# bc-community-samples

./: CHANGELOG.md  README.md
akv-functions-java/: EthereumPoA.md  README.md  local.settings.json  pom.xml
akv-functions-java/src/main/java/com/mycompany/functions/: Function.java
akv-functions-java/src/test/java/com/mycompany/functions/: FunctionTest.java
akv-functions-python/: README.md  local.settings.sample.json  requirements.txt
akv-functions-python/create-test-transaction/: __init__.py
akv-nethereum/: AkvNethereum.sln  README.md
akv-nethereum/AkvNethereum/: AkvNethereum.csproj  SendTx.cs  SendTxModel.cs  TransactionModel.cs
ebc-computervision/: OcrDocument-la.json  OcrDocument.sol  Readme.md
ebc-forms-adv/: EthereumPoA.md  README.md
ebc-forms-adv/contracts/: MailingList.sol
ebc-forms-excel/: Readme.md
ebc-forms-excel/contracts/: Expenses.sol
ebc-forms-excel/logic apps/: FormExcel-LogicApp.json  UpdateExcel-LogicApp.json
ebc-forms-powerapp/: Asset.sol  data.xlsx  readme.md  test-approvals.js
ebc-sharepoint/: AuditLog.sol  DocumentAudit-LogicApp.json  Readme.md
