{
  "schema": "1.0",
  "details": {
    "displayName": "ReserveAsset",
    "description": "",
    "createdTime": "2019-04-20T10:08:25.3411097Z",
    "packageTelemetryId": "8f366559-900d-47e0-acd0-e8a3c005627a",
    "creator": "David Smith",
    "sourceEnvironment": "POC"
  },
  "resources": {
    "ab32fbad-36be-4c42-bc12-9cdb641fa717": {
      "type": "Microsoft.Flow/flows",
      "suggestedCreationType": "New",
      "creationType": "Existing, New, Update",
      "details": { "displayName": "ReservationFlow" },
      "configurableBy": "User",
      "hierarchy": "Root",
      "dependsOn": [
        "9b1177c2-bde6-4bf6-82a3-d50f321766ca",
        "c92fcc74-bfd8-48d7-bb14-7306669c1b71",
        "570cf378-3b30-4509-9609-be17c7f307a4",
        "cea02fea-70cc-4524-8528-b4323ca2638c",
        "74e9dab0-57bb-48dd-a1a5-0da03fc1efc4",
        "7704c708-82a5-486c-ba38-76ff47a29829",
        "66b8c91e-b895-4582-b6bf-ff5ac8a8ad27",
        "8d90b5a4-027a-4205-a84b-6f6f2f82fea3",
        "b09265da-630b-4bff-a5f3-f52cc273d82d",
        "d105b401-c4b3-4454-839a-00b679e74f92"
      ]
    },
    "9b1177c2-bde6-4bf6-82a3-d50f321766ca": {
      "id": "/providers/Microsoft.PowerApps/apis/shared_excelonline",
      "name": "shared_excelonline",
      "type": "Microsoft.PowerApps/apis",
      "suggestedCreationType": "Existing",
      "details": {
        "displayName": "Excel Online (OneDrive)",
        "iconUri": "https://connectoricons-prod.azureedge.net/excelonline/icon_1.0.1008.1183.png"
      },
      "configurableBy": "System",
      "hierarchy": "Child",
      "dependsOn": []
    },
    "c92fcc74-bfd8-48d7-bb14-7306669c1b71": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "Excel Online (OneDrive)",
        "iconUri": "https://connectoricons-prod.azureedge.net/excelonline/icon_1.0.1008.1183.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": ["9b1177c2-bde6-4bf6-82a3-d50f321766ca"]
    },
    "570cf378-3b30-4509-9609-be17c7f307a4": {
      "id": "/providers/Microsoft.PowerApps/apis/shared_outlook",
      "name": "shared_outlook",
      "type": "Microsoft.PowerApps/apis",
      "suggestedCreationType": "Existing",
      "details": {
        "displayName": "Outlook.com",
        "iconUri": "https://connectoricons-prod.azureedge.net/outlook/icon_1.0.1008.1183.png"
      },
      "configurableBy": "System",
      "hierarchy": "Child",
      "dependsOn": []
    },
    "cea02fea-70cc-4524-8528-b4323ca2638c": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "Outlook",
        "iconUri": "https://connectoricons-prod.azureedge.net/outlook/icon_1.0.1008.1183.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": ["570cf378-3b30-4509-9609-be17c7f307a4"]
    },
    "74e9dab0-57bb-48dd-a1a5-0da03fc1efc4": {
      "id": "/providers/Microsoft.PowerApps/apis/shared_approvals",
      "name": "shared_approvals",
      "type": "Microsoft.PowerApps/apis",
      "suggestedCreationType": "Existing",
      "details": {
        "displayName": "Approvals",
        "iconUri": "https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"
      },
      "configurableBy": "System",
      "hierarchy": "Child",
      "dependsOn": []
    },
    "7704c708-82a5-486c-ba38-76ff47a29829": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "Approvals",
        "iconUri": "https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": ["74e9dab0-57bb-48dd-a1a5-0da03fc1efc4"]
    },
    "66b8c91e-b895-4582-b6bf-ff5ac8a8ad27": {
      "id": "/providers/Microsoft.PowerApps/apis/shared_azureblob",
      "name": "shared_azureblob",
      "type": "Microsoft.PowerApps/apis",
      "suggestedCreationType": "Existing",
      "details": {
        "displayName": "Azure Blob Storage",
        "iconUri": "https://connectoricons-prod.azureedge.net/azureblob/icon_1.0.1002.1175.png"
      },
      "configurableBy": "System",
      "hierarchy": "Child",
      "dependsOn": []
    },
    "8d90b5a4-027a-4205-a84b-6f6f2f82fea3": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "AzureBlobFlow",
        "iconUri": "https://connectoricons-prod.azureedge.net/azureblob/icon_1.0.1002.1175.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": ["66b8c91e-b895-4582-b6bf-ff5ac8a8ad27"]
    },
    "b09265da-630b-4bff-a5f3-f52cc273d82d": {
      "id": "/providers/Microsoft.PowerApps/apis/shared_blockchainethereum",
      "name": "shared_blockchainethereum",
      "type": "Microsoft.PowerApps/apis",
      "suggestedCreationType": "Existing",
      "details": {
        "displayName": "Ethereum Blockchain",
        "iconUri": "https://connectoricons-prod.azureedge.net/blockchainethereum/icon_1.0.1118.1361.png"
      },
      "configurableBy": "System",
      "hierarchy": "Child",
      "dependsOn": []
    },
    "d105b401-c4b3-4454-839a-00b679e74f92": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "dcf",
        "iconUri": "https://connectoricons-prod.azureedge.net/blockchainethereum/icon_1.0.1118.1361.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": ["b09265da-630b-4bff-a5f3-f52cc273d82d"]
    }
  }
}
